<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'/>
<meta name='viewport' content='width=device-width, initial-scale=0.75'/>
<style>
:root {
--bg-1: rgb(0, 0, 0);
--bg-2: rgb( 10, 10, 10);
--bg-3: rgb(40, 40, 40);

--body-dark-bg1: rgb(0, 0, 0);
--body-light-bg1: rgb(230, 172, 118);

--dark-building0: rgb(43, 3, 43);
--dark-building1: rgb(74, 4, 74);
--dark-building2: rgb(109, 5, 109);

--light-building0: rgb(90, 56, 35);
--light-building1: rgb(130, 78, 46);
--light-building2: rgb(191, 121, 78);
}
body {
padding: 0;
background: var(--body-light-bg1);
overflow-y: scroll;
overflow-x: hidden;
display: flex;
align-items: center;
flex-direction: column;
font-family: fantasy, cursive;
}
#title {
color: black;
margin-top: 10vh;
display: flex;
justify-content: center;
}
#building-container0 {
width: 100vw;
display: flex;
flex-direction: row;
justify-content: center;
position: fixed;
}
#building-container1 {
width: 100vw;
display: flex;
flex-direction: row;
justify-content: center;
position: fixed;
}
#building-container2 {
width: 100vw;
display: flex;
flex-direction: row;
justify-content: center;
position: fixed;
}
#building-filter {
width: 100vw;
height: 100vh;
background: linear-gradient(rgb(0, 0, 0, 0) 40%, var(--body-light-bg1) 90%);
position: fixed;
}
#page-container {
display: flex;
align-items: center;
flex-direction: row;
flex-wrap: wrap;
max-width: 100vh;
position: absolute;
margin-top: 10vh;
max-height: 100vh;
}
.slider-container {
max-width: 100vh;
height: 50vh;
margin-top: 40vh;
overflow: visible;
z-index: 2;
color: black;
}
.paletteContainer {
max-width: 100vh;
display: flex;
flex-wrap: wrap;
gap: 10px;
margin: 50px;
}
.lightBulb-container {
max-width: 30vh;
height: 30vh;
margin-top: 5vh;
display: flex;
align-items: center;
justify-content: center;
}
.quantizable {
display: flex;
justify-content: space-between;
margin-top: 20px;
margin-bottom: 30px;
max-width: 100vh;
}
button {
width: 100px;
opacity: 100%;
margin-left: 30px;
margin-right: 30px;
border-radius: 10px;
box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
font-size: 200%;
}
button:hover {
scale: 120%;
}
.paletteContainer {
margin-left: 0px;
margin-top: 0px;
display: grid;
grid-template-columns: 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px;
z-index: 1;
}
.colorBtn {
height: 35px;
width: 35px;
}
.adjustBtn {
width: 100px;
opacity: 100%;
margin-left: 30px;
margin-right: 30px;
border-radius: 10px;
box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
font-size: 200%;
}
.lightBulb {
position: relative;
min-width: 25vh;
min-height: 25vh;
background: white;
border: 1vh solid black;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
font-size: 300%;
color: black;
box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
}
a {
text-decoration: none;
}
#optionsMenu {
max-width: 30vh;
height: 30vh;
margin-top: 5vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 2vh;
visibility: visible;
}
#fineTuneBtn {
display: flex;
opacity: 100%;
justify-content: space-between;
margin-top: 20px;
margin-bottom: 30px;
max-width: 100vh;
}
.optionMenu {
width: 100px;
height: 30px;
font-family: fantasy, cursive;
font-size: 100%;
box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
}
#building01 {
width: 30vh;
height: 75vh;
background: var(--light-building0);
margin-left: 400px;
margin-top: 25vh;
position: absolute;
}
#building02 {
width: 15vh;
height: 60vh;
background: var(--light-building0);
margin-left: 100px;
margin-top: 40vh;
position: absolute;
}
#building03 {
width: 35vh;
height: 70vh;
background: var(--light-building0);
margin-left: -350px;
margin-top: 30vh;
position: absolute;
}
#building11 {
width: 15vh;
height: 55vh;
background: var(--light-building1);
margin-left: -350px;
margin-top: 45vh;
position: absolute;
}
#building12 {
width: 15vh;
height: 50vh;
background: var(--light-building1);
margin-left: -150px;
margin-top: 50vh;
position: absolute;
}
#building13 {
width: 15vh;
height: 55vh;
background: var(--light-building1);
margin-left: 400px;
margin-top: 45vh;
position: absolute;
}
#building21 {
width: 45vh;
height: 52vh;
background: var(--light-building2);
margin-left: 220px;
margin-top: 52vh;
position: absolute;
}
#building22 {
width: 15vh;
height: 50vh;
background: var(--light-building2);
margin-left: -420px;
margin-top: 50vh;
position: absolute;
}
</style>
<title>Eperly-Lite v1.1</title>
</head>
<body id='body'>
<div id='title'>
Eperly-Lite v1.1
</div>

<div id='building-container0'>
<div id='building01' class='building'></div>
<div id='building02' class='building'></div>
<div id='building03' class='building'></div>
</div>
<div id='building-container1'>
<div id='building11' class='building'></div>
<div id='building12' class='building'></div>
<div id='building13' class='building'></div>
</div>
<div id='building-container2'>
<div id='building21' class='building'></div>
<div id='building22' class='building'></div>
<div id='building23' class='building'></div>
</div>
<div id='building-filter'></div>
<div id='page-container'>
<div class='lightBulb-container'>
<a href='/off'><div id='lightBulb' class='lightBulb'>ON</div></a>
</div>
<div id='optionsMenu'>
<a href='/static'><button type='button' class='optionMenu'>Static</button></a>
<a href='/heartbeat'><button type='button' class='optionMenu'>Heartbeat</button></a>
<a href='/rotate'><button type='button' class='optionMenu'>Rotate</button></a>
</div>
</div>
<div class='slider-container'>
<div id='fineTuneBtn' class='quantizable'>
<a href='/brightness/dec'><button class='adjustBtn'>-</button></a>
<p>Brightness</p>
<a href='/brightness/inc'><button class='adjustBtn'>+</button></a>
</div>
<div id='fineTuneBtn' class='quantizable'>
<a href='/r/dec'><button class='adjustBtn'>-</button></a>
<p>Red</p>
<a href='/r/inc'><button class='adjustBtn'>+</button></a>
</div>
<div id='fineTuneBtn' class='quantizable'>
<a href='/g/dec'><button class='adjustBtn'>-</button></a>
<p>Green</p>
<a href='/g/inc'><button class='adjustBtn'>+</button></a>
</div>
<div id='fineTuneBtn' class='quantizable'>
<a href='/b/dec'><button class='adjustBtn'>-</button></a>
<p>Blue</p>
<a href='/b/inc'><button class='adjustBtn'>+</button></a>
</div>
</div>
<div class='paletteContainer'>
<a href='/color/0'><button class='colorBtn' style='background-color: #FF9329;'></button></a>
<a href='/color/1'><button class='colorBtn' style='background-color: #FFC58F;'></button></a>
<a href='/color/2'><button class='colorBtn' style='background-color: #FFD6AA;'></button></a>
<a href='/color/3'><button class='colorBtn' style='background-color: #FFF1E0;'></button></a>
<a href='/color/4'><button class='colorBtn' style='background-color: #FFFAF4;'></button></a>
<a href='/color/5'><button class='colorBtn' style='background-color: #FFFFF0;'></button></a>
<a href='/color/6'><button class='colorBtn' style='background-color: #FFFFFB;'></button></a>
<a href='/color/7'><button class='colorBtn' style='background-color: #FFFFFF;'></button></a>
<a href='/color/8'><button class='colorBtn' style='background-color: #C9E2FF;'></button></a>
<a href='/color/9'><button class='colorBtn' style='background-color: #409CFF;'></button></a>
<a href='/color/10'><button class='colorBtn' style='background-color: #F2D68B;'></button></a>
<a href='/color/11'><button class='colorBtn' style='background-color: #EF8A1B;'></button></a>
<a href='/color/12'><button class='colorBtn' style='background-color: #ED583B;'></button></a>
<a href='/color/13'><button class='colorBtn' style='background-color: #F4B8CE;'></button></a>
<a href='/color/14'><button class='colorBtn' style='background-color: #EFA8A8;'></button></a>
<a href='/color/15'><button class='colorBtn' style='background-color: #E85B94;'></button></a>
<a href='/color/16'><button class='colorBtn' style='background-color: #C9245F;'></button></a>
<a href='/color/17'><button class='colorBtn' style='background-color: #EF353F;'></button></a>
<a href='/color/18'><button class='colorBtn' style='background-color: #BF1D29;'></button></a>
<a href='/color/19'><button class='colorBtn' style='background-color: #89030D;'></button></a>
<a href='/color/20'><button class='colorBtn' style='background-color: #D4EEEB;'></button></a>
<a href='/color/21'><button class='colorBtn' style='background-color: #C6E4D9;'></button></a>
<a href='/color/22'><button class='colorBtn' style='background-color: #85D0C6;'></button></a>
<a href='/color/23'><button class='colorBtn' style='background-color: #73CDD1;'></button></a>
<a href='/color/24'><button class='colorBtn' style='background-color: #00BDAE;'></button></a>
<a href='/color/25'><button class='colorBtn' style='background-color: #1194A7;'></button></a>
<a href='/color/26'><button class='colorBtn' style='background-color: #10686B;'></button></a>
<a href='/color/27'><button class='colorBtn' style='background-color: #597C2B;'></button></a>
<a href='/color/28'><button class='colorBtn' style='background-color: #0A5C36;'></button></a>
<a href='/color/29'><button class='colorBtn' style='background-color: #14452F;'></button></a>
<a href='/color/30'><button class='colorBtn' style='background-color: #C1E9FC;'></button></a>
<a href='/color/31'><button class='colorBtn' style='background-color: #6ACDE6;'></button></a>
<a href='/color/32'><button class='colorBtn' style='background-color: #0087BF;'></button></a>
<a href='/color/33'><button class='colorBtn' style='background-color: #29338E;'></button></a>
<a href='/color/34'><button class='colorBtn' style='background-color: #D69AC8;'></button></a>
<a href='/color/35'><button class='colorBtn' style='background-color: #C28DE0;'></button></a>
<a href='/color/36'><button class='colorBtn' style='background-color: #9990BA;'></button></a>
<a href='/color/37'><button class='colorBtn' style='background-color: #7F4599;'></button></a>
<a href='/color/38'><button class='colorBtn' style='background-color: #691D69;'></button></a>
<a href='/color/39'><button class='colorBtn' style='background-color: #411E5C;'></button></a>
</div>
</body>
</html>